<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale= 0.75">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="src/styles/style.css">
  <title>MyRepLive</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">
        <img src=src/img/Group_55.png width="150" height="60" alt="">
      </a>
       <!-- Collapse button -->
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="my-1 mx-2 close">&#10005;</span>
        <span class="navbar-toggler-icon"></span>
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <!-- Collapsible content -->
      <div class="navbar-collapse collapse" id="navbarResponsive">
        <!-- Links -->
        <ul class="nav navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="https://www.axonrx.com/website/" data-toggle="modal" data-target="#fullPrescribingModal" rel="noopener noreferrer" target="_blank">Full Prescribing Information<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.axonrx.com/website/" data-toggle="modal" data-target="#isiModal" rel="noopener noreferrer" target="_blank">Important Safety Information</a>
          </li>
        </ul>
        <!-- Modal full prescribing info-->
<div class="modal fade" id="fullPrescribingModal" tabindex="-1" role="dialog" aria-labelledby="fullPrescribingModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
  <div class="modal-body">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <!--<div class="modal-body">-->
  <div class="embed-responsive embed-responsive-16by9">
    <iframe src="https://www.axonrx.com/website/" frameborder="0"
      style="border:0" allowfullscreen></iframe>
  </div>
</div>
</div>
</div><!--End Modal-->
<!-- Modal ISI -->
<div class="modal fade" id="isiModal" tabindex="-1" role="dialog" aria-labelledby="isiModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<!--<div class="modal-body">-->
<div class="embed-responsive embed-responsive-16by9">
<iframe src="https://www.axonrx.com/website/" frameborder="0"
style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>
</div><!--End Modal-->
      </div>
    </div>
  </nav>
  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <!--<a href="#">Full Prescribing Information</a>
    <a href="#">Important Safety Information</a>-->
      <div class="brand-right-sidepanel">
        <img src="src/img/shutterstock_103977011.png" alt="">
        <p><strong>Susan Moynihan</strong><br>
          Regional Account Manager<p>
            <div class="btn-group-vertical">
              <a class="btn btn-secondary" href="https://www.axonrx.com/website/" data-toggle="modal" data-target="#hcpModal" rel="noopener noreferrer" target="_blank"><strong>HCPPRO</strong>.com</a><br>
              <a class="btn btn-secondary" href="https://www.axonrx.com/website/" data-toggle="modal" data-target="#brandModal" rel="noopener noreferrer" target="_blank"><strong>BRAND</strong>.com</a><br>
              <a class="btn btn-secondary" href="https://www.axonrx.com/website/" data-toggle="modal" data-target="#patientSupportModal" rel="noopener noreferrer" target="_blank"><strong>Patient Support</strong> Program</a><br>

            </div>
            <div class="brand-logo">
              <img src="src/img/axon_logo_white.png" alt="">
            </div>
          </div>
        </div>
        <!-- Modal hcpModal -->
        <div class="modal fade" id="hcpModal" tabindex="-1" role="dialog" aria-labelledby="hcpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <!--<div class="modal-body">-->
        <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.axonrx.com/website/" frameborder="0"
        style="border:0" allowfullscreen></iframe>
        </div>
        </div>
        </div>
        </div><!--End Modal-->
        <!-- Modal brandModal -->
        <div class="modal fade" id="brandModal" tabindex="-1" role="dialog" aria-labelledby="brandModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <!--<div class="modal-body">-->
        <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.axonrx.com/website/" frameborder="0"
        style="border:0" allowfullscreen></iframe>
        </div>
        </div>
        </div>
        </div><!--End Modal-->
        <!-- Modal patientSupportModal -->
        <div class="modal fade" id="patientSupportModal" tabindex="-1" role="dialog" aria-labelledby="patientSupportModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <!--<div class="modal-body">-->
        <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.axonrx.com/website/" frameborder="0"
        style="border:0" allowfullscreen></iframe>
        </div>
        </div>
        </div>
        </div><!--End Modal-->

    <!-- Main jumbotron holder for iframe -->

    <div class="jumbotron" align="center">
      <button class="openbtn" onclick="openNav()"> More Info</button>
      <main role="main">
      <div class="container container-one">
        <div class="row row-one">
          <div class="col-md-9 padding-0">
            <div class="container iframe-container">
              <div class="embed-responsive embed-responsive-16by9 video-container">
                <iframe allowusermedia allow = "microphone *; camera *; autoplay;"  style = "width: 100%; height: 100%;" src ="https://join.mywebinar.me/live/demouser/demo2"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-3 padding-0 brand-right">
            <img src="src/img/shutterstock_103977011.png" alt="">
            <p><strong>Susan Moynihan</strong><br>
              Regional Account Manager<p>
                <div class="btn-group-vertical">

                  <a class="btn btn-secondary" href="https://www.axonrx.com/website/" data-toggle="modal" data-target="#hcpModal" rel="noopener noreferrer" target="_blank"><strong>HCPPRO</strong>.com</a><br>
                  <a class="btn btn-secondary" href="https://www.axonrx.com/website/" data-toggle="modal" data-target="#brandModal" rel="noopener noreferrer" target="_blank"><strong>BRAND</strong>.com</a><br>
                  <a class="btn btn-secondary" href="https://www.axonrx.com/website/" data-toggle="modal" data-target="#patientSupportModal" rel="noopener noreferrer" target="_blank"><strong>Patient Support</strong> Program</a><br>
                </div>
                <div class="brand-logo">
                  <img src="src/img/axon_logo_white.png" alt="">
                </div>
          </div>
        </div>
            </div>
          </div>
<div class="outer-container">
<div class="container container-two">

      <!--important safety info -->
      <div id="module" class="isi-container container">
        <h5>Important Safety Information</h5>
        <div class="collapse" id="collapseExample" aria-expanded="false">
          <!--show more/less-->
          <p class="paragraph paragraph1">Consectetur adipiscing elit. Nulla luctus eleifend tempus. Suspendisse sapien urna, elementum sit amet neque sed, commodo aliquam arcu. Suspendisse potenti. Integer mattis mauris nec mollis iaculis. In hac
            habitasse
            platea dictumst. Donec aliquam viverra nisl quis efficitur. Etiam elementum vitae nulla sed fringilla. Donec suscipit sit amet odio in sodales. Maecenas malesuada ornare dictum. Mauris porttitor egestas enim.</p>
          <p class="paragraph"><strong class="paragraph2">Vivamus vitae mi risus.</strong> Donec viverra purus tellus, vitae auctor mauris tempor quis. Praesent et nibh dictum, ornare tortor non, imperdiet elit. Proin quis rhoncus erat. Nunc
            sollicitudin lobortis
            tristique. Aenean ac venenatis enim. Praesent libero augue, euismod ut malesuada quis, tempor eu velit. Sed molestie, ex at scelerisque egestas, nibh ex tincidunt quam, nec volutpat quam dui vitae purus. Pellentesque sagittis sollicitudin
            dolor vel fringilla.</p>
          <p class="paragraph"><strong class="paragraph3">Curabitur suscipit tincidunt orci</strong> id elementum. Nunc sollicitudin arcu quis erat cursus, non egestas arcu vulputate. Sed interdum, massa ut mattis vulputate, ex orci bibendum tortor,
            sit amet scelerisque
            quam leo in lectus. Nullam lacus odio, porta non enim eu, eleifend vulputate nulla. Maecenas turpis magna, sagittis malesuada cursus quis, ullamcorper at nisl. Mauris viverra interdum urna, non fermentum ex lacinia eget. In sed mauris
            malesuada turpis posuere ornare et sit amet tortor. Nullam fermentum sollicitudin porta. Nam efficitur commodo lorem. Quisque tristique egestas lacus, quis facilisis augue porta eu. Vestibulum ac nunc at elit dignissim euismod ac sodales
            eros. Proin eu venenatis ante. Cras vitae erat vel eros ultrices congue. Sed nec tincidunt metus, id fringilla neque.</p>
          <p class="paragraph paragraph4"><strong>Integer in posuere tellus,</strong> vitae finibus leo. Duis lacinia tempor dolor. Quisque ac urna vitae risus mollis tincidunt sit amet quis urna. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Ut sed
            justo elementum, accumsan sem id, fermentum eros. Sed ultricies turpis sit amet arcu tristique mollis. Praesent sit amet eros mattis, efficitur sapien sit amet, consequat leo. Nam magna nulla, interdum vitae justo id, vehicula sodales
            dui.
            Vivamus eu accumsan purus, dignissim sollicitudin odio. Nam luctus ultrices commodo. Duis vel massa odio. Duis dictum consequat commodo. Duis lobortis, est ac posuere pulvinar, ante justo suscipit nunc, id congue turpis augue vitae enim.
          </p>
          <p id="content-isi" class="paragraph paragraph5"><strong>Curabitur suscipit tincidunt</strong> orci id elementum. Nunc sollicitudin arcu quis erat cursus, non egestas arcu vulputate. Sed interdum, massa ut mattis vulputate, ex orci bibendum tortor, sit amet
            scelerisque
            quam leo in lectus. Nullam lacus odio, porta non enim eu, eleifend vulputate nulla. Maecenas turpis magna, sagittis malesuada cursus quis, ullamcorper at nisl. Mauris viverra interdum urna, non fermentum ex lacinia eget. In sed mauris
            malesuada turpis posuere ornare et sit amet tortor. Nullam fermentum sollicitudin porta. Nam efficitur commodo lorem. Quisque tristique egestas lacus, quis facilisis augue porta eu. Vestibulum ac nunc at elit dignissim euismod ac sodales
            eros. Proin eu venenatis ante. Cras vitae erat vel eros ultrices congue. Sed nec tincidunt metus, id fringilla neque. Integer in posuere tellus, vitae finibus leo. Duis lacinia tempor dolor. Quisque ac urna vitae risus mollis tincidunt
            sit
            amet quis urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed justo elementum, accumsan sem id, fermentum eros. Sed ultricies turpis sit amet arcu tristique mollis. Praesent sit amet eros mattis, efficitur sapien sit
            amet,
            consequat leo. Nam magna nulla, interdum vitae justo id, vehicula sodales dui. Vivamus eu accumsan purus, dignissim sollicitudin odio. Nam luctus ultrices commodo. Duis vel massa odio. Duis dictum consequat commodo. Duis lobortis, est ac
            posuere pulvinar, ante justo suscipit nunc, id congue turpis augue vitae enim.</p>

          <footer class="container">
            <p>&copy; 2020 <strong>Company Name</strong>. All Rights Reserved.</p>
          </footer>
        </div>
        <!--End show more/less-->
        <a role="button" class="collapsed" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"></a>

    </div> <!-- /important safety info-->
  </div> <!-- /container two -->
</div> <!-- /outer container-->

  <script>
  function openNav() {
    document.getElementById("mySidepanel").style.width = "300px";
  }

  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }
  </script>
  <!-- Bootstrap core JavaScript
      ================================================== -->
  <!-- Placed at the end of the document so the pages load faster-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></body>
</body>
</html>
