<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale= 0.75">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="src/styles/style.css">
  <link rel="stylesheet" type="text/css" href="src/styles/userstyles.css">
  <title>MyRep.Live</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">
        <img src=src/img/Group_55.png width="150" height="60" alt="">
      </a>
       <!-- Collapse button -->
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="my-1 mx-2 close">&#10005;</span>
        <span class="navbar-toggler-icon"></span>
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <!-- Collapsible content -->
      <div class="navbar-collapse collapse" id="navbarResponsive">
        <!-- Links -->
        <ul class="nav navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="http://products.sanofi.us/Kevzara/Kevzara.pdf" data-toggle="modal" data-target="#fullPrescribingModal" rel="noopener noreferrer">Full Prescribing Information<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.kevzara.com/" data-toggle="modal" data-target="#isiModal" rel="noopener noreferrer">Important Safety Information</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Modal full prescribing info-->
<div class="modal fade" id="fullPrescribingModal" tabindex="-1" role="dialog" aria-labelledby="fullPrescribingModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
</div>
<!--<div class="modal-body">-->
<div class="embed-responsive embed-responsive-16by9">
<iframe src="http://products.sanofi.us/Kevzara/Kevzara.pdf" frameborder="0"
  style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>
</div><!--End Modal-->
<!-- Modal ISI -->
<div class="modal fade" id="isiModal" tabindex="-1" role="dialog" aria-labelledby="isiModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<!--<div class="modal-body">-->
<div class="embed-responsive embed-responsive-16by9">
<iframe src="https://www.pradaxapro.com/" frameborder="0"
style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>
</div><!--End Modal-->
  </nav>
  <!---Side panel is not visible on large screen. Only visible on onclick mobile view-->
  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <div class="brand-right-sidepanel usersidepanel">
        <img src="src/img/chris.jpeg" alt="">
        <p class="user-info"><a href="https://www.linkedin.com/in/chris-mutkoski-4652287/"> LinkedIn </a>| Chris@axonrx.com | 617-968-8000</p>
        <p><strong>Chris Mutkoski</strong><br>
          Axon Communications<p>
            <div class="brand-logo">
              <img src="src/img/axon_logo_white.png" alt="">
            </div>
            <div class="btn-group-vertical">
              <a class="btn btn-secondary" href="https://www.kevzara.com/" target="_blank" role="button"><strong>Kevzara</strong>.com</a><br>
              <a class="btn btn-secondary" href="https://www.kevzarahcp.com/" target="_blank" role="button"><strong>KevzaraHCP</strong>.com</a><br>
              <a class="btn btn-secondary" href="https://www.kevzarahcp.com/kevzara-connect" target="_blank" role="button"><strong>KevzaraConnect</strong></a><br>
              <a class="btn btn-secondary" href="https://www.kevzara.com/-/media/EMS/Conditions/Rheumatoid%20Arthritis/Brands/KevzaraDTC10/pdf/KEVZARA%20sarilumab%20Instructions%20for%20Use.pdf?la=en" target="_blank" role="button"><strong>Kevzara</strong> IFU</a><br>
            </div>
          </div>
        </div>

    <!-- Main jumbotron holder for iframe -->

    <div class="jumbotron" align="center">
      <button class="openbtn" onclick="openNav()"> More Info</button>
      <main role="main">
      <div class="container container-one">
        <div class="row row-one">
          <div class="col-md-9 padding-0">
            <div class="container iframe-container">
              <div class="embed-responsive embed-responsive-16by9 video-container">
                <iframe allowusermedia allow = "microphone *; camera *; autoplay;"  style = "width: 100%; height: 100%;" src = "https://join.mywebinar.me/live/cmutkoski/srtynmlb"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-3 padding-0 brand-right user-styles">
            <img src="src/img/chris.jpeg" alt="">
            <p class="user-info"> <a href="https://www.linkedin.com/in/chris-mutkoski-4652287/">LinkedIn </a>| Chris@axonrx.com  | 617-968-8000</p>
            <p><strong>Chris Mutkoski</strong><br>
              Axon Communications<p>
                <div class="brand-logo">
                  <img src="src/img/axon_logo_white.png" alt="">
                </div>
                <div class="btn-group-vertical">
                  <a class="btn btn-secondary" href="https://www.kevzara.com/" target="_blank" role="button"><strong>Kevzara</strong>.com</a><br>
                  <a class="btn btn-secondary" href="https://www.kevzarahcp.com/" target="_blank" role="button"><strong>KevzaraHCP</strong>.com</a><br>
                  <a class="btn btn-secondary" href="https://www.kevzarahcp.com/kevzara-connect" target="_blank" role="button"><strong>KevzaraConnect</strong></a><br>
                  <a class="btn btn-secondary" href="https://www.kevzara.com/-/media/EMS/Conditions/Rheumatoid%20Arthritis/Brands/KevzaraDTC10/pdf/KEVZARA%20sarilumab%20Instructions%20for%20Use.pdf?la=en" target="_blank" role="button"><strong>Kevzara</strong> IFU</a><br>
                </div>
          </div>
        </div>
            </div>
          </div>

</main>
<div class="container container-two">

      <!--important safety info -->
      <div id="module" class="isi-container container">
        <h5>Important Safety Information</h5>
        <!--<div class="collapse" id="collapseExample" aria-expanded="false">
          show more/less-->
          <p class="paragraph paragraph1">KEVZARA® (sarilumab) can cause serious side effects including:
            <ul>
              <li>SERIOUS INFECTIONS: KEVZARA is a medicine that affects your immune system. KEVZARA can lower the ability of your immune system to fight infections. Some people have had serious infections while using KEVZARA, including tuberculosis (TB), and infections caused by bacteria, fungi, or viruses that can spread throughout the body. Some people have died from these infections. Your healthcare provider should test you for TB before starting KEVZARA. Your healthcare provider should monitor you closely for signs and symptoms of TB during treatment with KEVZARA.</li>
              <ul>
                <li>Before starting KEVZARA, tell your healthcare provider if you</li>
                <ul>
                  <li>think you have an infection or have symptoms of an infection, with or without a fever. Symptoms may include sweats or chills, muscle aches, a cough, shortness of breath, blood in your phlegm, weight loss, warm, red, or painful skin or sores on your body, diarrhea or stomach pain, burning when you urinate or urinating more often than normal, if you feel very tired, or if you are being treated for an infection, get a lot of infections or have repeated infections
                    have diabetes, HIV, or a weakened immune system</li>
                  <li>have TB, or have been in close contact with someone with TB</li>
                  <li>live or have lived, or have traveled to certain parts of the country (such as the Ohio and Mississippi River valleys and the Southwest) where there is an increased chance of getting certain fungal infections (histoplasmosis, coccidioidomycosis, or blastomycosis)</li>
                  <li>have or have had hepatitis</li>
                </ul>
                <li>After starting KEVZARA, call your healthcare provider right away if you have any symptoms of an infection.</li>
              </ul>
            </ul>
          </p>
          <p class="paragraph"><strong class="paragraph2">CHANGES IN CERTAIN LABORATORY TEST RESULTS: </strong>Your healthcare provider should do blood tests before and after starting KEVZARA to check for low neutrophil (white blood cells that help the body fight off bacterial infections) counts, low platelet (blood cells that help with blood clotting and stop bleeding) counts, and an increase in certain liver function tests. Changes in test results are common with KEVZARA and can be severe. You may also have changes in other laboratory tests, such as your blood cholesterol levels. Your healthcare provider should do blood tests 4 to 8 weeks after starting KEVZARA and then every 6 months during treatment to check for an increase in blood cholesterol levels.

          <p class="paragraph"><strong class="paragraph3">TEARS (PERFORATION) OF THE STOMACH OR INTESTINES: </strong> Tell your healthcare provider if you have had a condition known as diverticulitis (inflammation in parts of the large intestine) or ulcers in your stomach or intestines. Some people using KEVZARA had tears in their stomach or intestine. This happens most often in people who also take nonsteroidal anti-inflammatory drugs (NSAIDS), corticosteroids, or methotrexate. Call your healthcare provider right away if you have fever and stomach (abdominal) pain that does not go away.

        <p class="paragraph"><strong class="paragraph3">CANCER: </strong>KEVZARA may increase your risk of certain cancers by changing the way your immune system works. Tell your healthcare provider if you have ever had any type of cancer.
            </p>

        <p class="paragraph"><strong class="paragraph3">SERIOUS ALLERGIC REACTIONS: </strong>Serious allergic reactions can happen with KEVZARA. Get medical attention right away if you have any of the following signs: shortness of breath or trouble breathing; feeling dizzy or faint; swelling of your lips, tongue, or face; moderate or severe stomach (abdominal) pain or vomiting; or chest pain.
                </p>

          <p class="paragraph paragraph5">Do not use KEVZARA if you are allergic to sarilumab or any of the ingredients of KEVZARA.</p>
          <p class="paragraph paragraph5">Before using KEVZARA, tell your healthcare provider if you
            <ul>
              <li>have an infection</li>
              <li>have liver problems</li>
              <li>have had stomach (abdominal) pain or a condition known as diverticulitis (inflammation in parts of the large intestine) or ulcers in your stomach or intestines</li>
              <li>recently received or are scheduled to receive a vaccine. People who take KEVZARA should not receive live vaccines</li>
              <li>plan to have surgery or a medical procedure</li>
              <li>are pregnant or plan to become pregnant. It is not known if KEVZARA will harm your unborn baby</li>
              <li>are breastfeeding or plan to breastfeed. Talk to your healthcare provider about the best way to feed your baby if you use KEVZARA. It is not known if KEVZARA passes into your breast milk</li>
              <li>take any prescription or nonprescription medicines, vitamins, or herbal supplements. It is especially important to tell your healthcare provider if you use</li>
              <ul>
                <li>any other medicines to treat your RA. Using KEVZARA with these medicines may increase your risk of infection</li>
                <li>medicines that affect the way certain liver enzymes work. Ask your healthcare provider if you are not sure if your medicine is one of these</li>
              </ul>
              <li>The most common side effects include:</li>
              <ul>
                <li>injection site redness</li>
                <li>upper respiratory tract infection</li>
                <li>urinary tract infection</li>
                <li>nasal congestion, sore throat, and runny nose</li>
              </ul>
            </ul>
          </p>
          <p class="paragraph paragraph5"><strong>These are not all of the possible side effects of KEVZARA. Tell your doctor about any side effect that bothers you or does not go away. You are encouraged to report side effects of prescription drugs to the FDA at www.fda.gov/medwatch or call 1-800-FDA-1088.</strong></p>
          <footer class="container">
            <p>&copy; 2020 <strong>Company Name</strong>. All Rights Reserved.</p>
          </footer>
        </div>
        <!--End show more/less-->
      <!--  <a role="button" class="collapsed" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"></a>

    </div>-->
    <!-- /important safety info-->
    </div> <!-- /container -->
  </body>

  <script>
  function openNav() {
    document.getElementById("mySidepanel").style.width = "300px";
  }

  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }
  </script>
  <!-- Bootstrap core JavaScript
      ================================================== -->
  <!-- Placed at the end of the document so the pages load faster-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></body>
</html>
